.home{
    height:calc(100vh - 180px);
    display: flex;
    align-items: center;
    max-width: 1200px;
    min-width: 900px;
    padding: 0 100px;
    margin:0 auto;
// background: url(../../asset/images/saly.png) no-repeat center right;
    background-size: 800px;
    position: relative;
h1{
    font-size: 50px;
    margin-bottom: 14px;
}
p{
    line-height: 1.8;
    font-size: 20px;
}
.imgs{
    position: absolute;
    right:0;
    bottom:-10%;
    left:0;
    top:-10%;
    background-repeat: no-repeat;
    background-size:800px;
    background-position: right center;
    animation:  initMove 5s infinite;
    z-index: -1;
}
}
.swap-button{
    background: blue;
    color: #fff;
    border-radius:2px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding:0 0;
    border-radius: 3px;
    height: 50px;
    margin-top:40px;
    transition: .4s;
    position: relative;
    margin-top:30px;
&-bar{
     display: flex;
     margin-top: 30px;
a{
    display: flex;
    align-items: center;
    color: #333;
&:before{
     font-size: 14px;
     margin-right: 4px;
 }
}
span{
    cursor: pointer;
    font-size: 12px;
    margin-right: 30px;
    font-weight: 700;
}
}
}
.support{
    width: 30%;

&-container{
     display: flex;
     flex-wrap: wrap;
 }
.item{
    width: 33.3333%;
    display: flex;
    align-items: center;
    font-size: 13px;
    font-weight: 700;
    padding:20px 0;
&.disable{
     opacity: .5;
 }
}
.img{
    display: block;
    width: 30px;
    height: 30px;
    margin-right: 10px;
    background-color: rgb(49, 49, 49);
    border-radius:90px;
}
}
.token{
    background: #fff;
    border-radius: 8px;
    margin:0 auto 40px;
    max-width: 1200px;
    padding:40px 0 20px;
    min-width: 900px;
    max-width: 1200px;
&-inner{
     padding:0 30px;
     justify-content: space-between;
     display: flex;
 }
h1{
    margin-bottom: 20px;
    font-size: 18px;
}
}
.exchange{
    width: 65%;

&-container{
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
 }
&-item{
     display: flex;
     align-items: center;
     width: 26%;
     padding:20px 0;
     justify-content: space-between;
     font-weight: 700;
     font-size: 14px;
&-cont{
     display: flex;
     align-items: center;
     flex:1;
 }
sub{

    text-align: center;
    display: flex;
    justify-content: flex-end;
b{
    background: rgb(46, 46, 46);
    transform: scale(.7);
    color: #fff;
    padding:3px 0;
    width: 44px;
    font-size: 12px;
    border-radius: 2px;
}
}
}
.img{
    width: 30px;
    height: 30px;
    margin-right: 8px;
    border-radius:90px;
}
}
.partners{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
&-warp{
     border-radius: 8px;
     margin:0 auto 40px;
     max-width: 1200px;
     padding:40px 0 20px;
     min-width: 900px;
     max-width: 1200px;
 }
&-inner{
     margin: 0 auto;
 }
&-title{
     text-align: center;
     margin-bottom: 40px;
 }
&-item{
     display: flex;
     align-items: center;
     flex-direction: column;
     justify-content: center;
     font-size: 13px;
     width: 25%;
     margin:30px 0;
 }
&-img{
     width: 66%;
     flex:1;
     background-size: 100%;
 }
}
@media screen and (max-width:600px){
    .home{
        margin:0;
        padding:0;
        width: 100%;
        overflow: hidden;
        min-width: inherit;
        max-width: inherit;
        height: 100vh;
        padding-top: 90px;
    .imgs{
        background-size: 120%;
        left:-14%;
        right:-14%;
        bottom: -50%;
        top:0;
    }
&-container{
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     width: 100%;
     margin-top:-90%;
    .swap-button{
        width: 220px !important;
        border-radius: 5px;
        margin-top:40px;
    }
    h1{
        font-size: 24px;
    }
    p{
        font-size: 14px;
    }
}
}
.token{
    max-width: inherit;
    width: inherit;
    min-width: inherit;
    margin:0 15px;
    display: block;
&-inner{
     display: block;
 }
h1{
    text-align: center;
}
}
.support{
    width: 100%;
    margin-bottom: 50px;
}
.swap{
&-button{
&-bar{
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     margin-top:10px;
a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 220px;
    padding:16px 0;
    margin:10px 0;
    border:1px solid blue;
    border-radius: 5px;
    color: blue;
span{
    margin:0;
    padding:0;
}
}
}
}
}
.exchange{
    width: 100%;
&-item{
     width: 100%;
 }
}
.partners{
    display: flex;
    background: #fff;
    margin: 0 15px;
    flex-wrap: wrap;
    border-radius: 4px;
    padding:20px;
&-warp{
     display: block;
     width: inherit;
     min-width: inherit;
     max-width: inherit;
 }
&-title{
     margin-bottom: 20px;
     font-size: 18px;
 }
&-item{
     display: block;
     margin: 20px auto;
     padding: 0;
     flex: inherit;
     width: 50%;
 }
&-img{
     width: 90%;
     margin: 0 auto;
     display: block;
 }
}
}